<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <nav class="site-nav">
                <a href="" class="logo"><span>Web</span>Studio</a>
                <ul class="hero">
                    <li><a href="./index.html" class="link-text">Студия</a></li>
                    <li><a href="./portfolio.html" class="link-text current">Портфолио</a></li>
                    <li><a href="" class="link-text">Контакты</a></li>
                </ul>
    
                <ul class="hero ">
    
    
                    <li class="web"><a class="phone" href=""><svg class="web-studio" width="16px" height="12px">
                                <use href="./image/symbol-defs.svg#icon-envelope-hover-2"></use>
                            </svg>info@devstudio.com</a></li>
                    <li class="number"><a class="phone" href="tel:+38096111111"><svg class="web-studio" width="16px"
                                height="12px">
                                <use href="./image/symbol-defs.svg#icon-smartphone"></use>
                            </svg>+38 096 111 11 11</a></li>
    
    
                </ul>
            </nav>
        </div>
    </header>
    <main>

        <section class="big">
            <div class="container">
                <!-- <ul class="dragon"></ul> -->
                
                
                
                <div class="our">
                    <li class="space"><button class="three" type="button">Все</button></li>
                    <li class="space"><button class="three" type="button">Студия</button></li>
                    <li class="space"><button class="three" type="button">Веб-сайты</button></li>
                    <li class="space"><button class="three" type="button">Приложения</button></li>
                    <li class="space"><button class="three" type="button">Дизайн</button></li>
                    <li class="space"><button class="three" type="button">Маркетинг</button></li>
                </div>
                </ul>
                <ul class="dragon two">
                    
                        <li class="give">
                            
                               <a class="virus" href="">
                                    <div class="ataka">
                                        <img src="./image/img9.jpg" alt="Веб-сайт" width="370">
                                        
                                            <p class="platform korona">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                                платформу для цифрового
                                                шпионажа и атак на защищённые сервера конкурентов.
                                            </p>
                                        
                                    </div>
                                    
                                    <div class="imgname">
                                        <h3 class="flix-box">Технокряк</h3>
                                        <p class="information">Веб-сайт</p>
                                    </div>
                               </a>
                        </li>
                    
                    <li class="give">
                        <img src="./image/img10.jpg" alt="Веб-сайт" width="370">
                        <div class="imgname">
                            <h3 class="flix-box">Постер New Orlean vs Golden Star</h3>
                            <p class="information">Дизайн</p>
                        </div>
                    </li>
                    <li class="give">
                        <img src="./image/img11.jpg" alt="Веб-сайт" width="370">
                        <div class="imgname">
                            <h3 class="flix-box">Ресторан Seafood</h3>
                            <p class="information">Приложение</p>
                        </div>
                    </li>
                    <li class="give">
                        <img src="./image/img12.jpg" alt="Веб-сайт" width="370">
                        <div class="imgname">
                            <h3 class="flix-box">Проект Prime</h3>
                            <p class="information">Маркетинг</p>
                        </div>
                    </li>
                    <li class="give">
                        <img src="./image/img13.jpg" alt="Веб-сайт" width="370">
                        <div class="imgname">
                            <h3 class="flix-box">Проект Boxes</h3>
                            <p class="information">Приложение</p>
                        </div>
                    </li>
                    <li class="give">
                        <img src="./image/img14.jpg" alt="Веб-сайт" width="370">
                        <div class="imgname">
                            <h3 class="flix-box">Inspiration has no Borders</h3>
                            <p class="information">Веб-сайт</p>
                        </div>
                    </li>
                    <li class="give">
                        <img src="./image/img15.jpg" alt="Веб-сайт" width="370">
                        <div class="imgname">
                            <h3 class="flix-box">Издание Limited Edition</h3>
                            <p class="information">Дизайн</p>
                        </div>
                    </li>
                    <li class="give">
                        <img src="./image/img16.jpg" alt="Веб-сайт" width="370">
                        <div class="imgname">
                            <h3 class="flix-box">Проект LAB</h3>
                            <p class="information">Маркетинг</p>
                        </div>
                    </li>
                    <li class="give">
                        <img src="./image/img17.jpg" alt="Веб-сайт" width="370">
                        <div class="imgname">
                            <h3 class="flix-box">Growing Business</h3>
                            <p class="information">Приложение</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

    </main>
    <footer>
        <div class="container">
            <div class="endinformation">
                <div>
                    <a href="" class="bad"><span>Web</span>Studio</a>
                    <address class="address">г. Киев, пр-т Леси Украинки, 26</address>
    
    
                    <ul class="cotent">
    
                        <li class="zoro">
                            <a class="mailto" href="mailto:info@devstudio.com">info@devstudio.com</a>
                        </li>
                        <li class="zoro">
                            <a class="tel" href="tel:+38096111111">+38 096 111 11 11</a>
                        </li>
                    </ul>
                </div>
                <div class="endet">
                    <p class="endetname">присоединяйтесь</p>
                    <ul class="comand">
                        <li class="comand-item"><a class="comand-link" href=""> <svg class="instagam" width="20"
                                    height="16">
                                    <use href="./image/symbol-defs.svg#icon-instagram">
    
                                    </use>
    
                                </svg></a>
    
                        </li>
                        <li class="comand-item"> <a class="comand-link" href=""> <svg class="twitter">
                                    <use href="./image/symbol-defs.svg#icon-twitter">
    
                                    </use>
                                </svg></a>
    
                        </li>
                        <li class="comand-item"><a class="comand-link" href=""><svg class="twitter">
                                    <use href="./image/symbol-defs.svg#icon-facebook" width="20" height="16"></use>
                                </svg></a>
    
                        </li>
                        <li class="comand-item"> <a class="comand-link" href=""><svg class="linkedin">
                                    <use href="./image/symbol-defs.svg#icon-linkedin-1" width="20" height="16"></use>
                                </svg> </a>
                        </li>
    
                    </ul>
                </div>
    
    
    
    
            </div>
        </div>
    </footer>
</body>

</html>